main {
  height: 100%;
  padding: 0 25vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e67e22;
    animation-name: ball;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }

  @keyframes ball {
    0% {
    }

    100% {
      transform: translateY(-600px);
    }
  }

  section {
    width: 400px;
    height: 10px;
    border-radius: 50%;
    animation-name: shadow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes shadow {
    from {
      background: #000;
      transform: scale(1);
      filter: blur(35px);
    }

    to {
      background: #aaa;
      filter: blur(10px);
    }
  }
}
