.snake_container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: paleturquoise;
  #ctx {
    border-radius: 4px;
    box-shadow: 0 0 3px 2px #9d9d9d;
  }
}
