main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  overflow: hidden;
  position: relative;
}

div {
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translate(-20vw, -300%);
  background: radial-gradient(at right top, #f39c12, #d35400);
  border-radius: 50%;
  animation-name: jump;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

div:nth-child(2) {
  animation-delay: 0.2s;
}

div:nth-child(3) {
  animation-delay: 0.6s;
}
div:nth-child(4) {
  animation-delay: 0.9s;
}
div:nth-child(5) {
  animation-delay: 1.2s;
}

@keyframes jump {
  0% {
    transform: translate(-20vw, -300%);
  }

  10% {
    transform: scaleY(0.9) translate(15vw, 0%);
  }

  20% {
    transform: translate(20vw, -200%);
  }

  30% {
    transform: scaleY(0.9) translate(30vw, 0%);
  }

  40% {
    transform: translate(40vw, -120%);
  }

  50% {
    transform: scaleY(0.9) translate(50vw, 0%);
  }

  60% {
    transform: translate(60vw, -70%);
  }

  70% {
    transform: scaleY(0.9) translate(70vw, 0%);
  }

  80% {
    transform: translate(80vw, -50%);
  }

  90% {
    transform: scaleY(0.9) translate(90vw, 0%);
  }

  95% {
    transform: translate(95vw, -30%);
  }

  100% {
    transform: scaleY(0.9) translate(100vw, 0%);
  }
}
